
Host * !aryap_sshboys !cory !eda-8 
  User dan_fritchman
  ForwardAgent yes
  ForwardX11 yes
  ForwardX11Trusted yes

Host aryap_sshboys
  Hostname aryap.cs.berkeley.edu
  User sshboys
  Port 42069

Host eda-8
  User cs199-clp
  HostName eda-8.eecs.berkeley.edu
  ForwardX11Trusted yes

Host cory
  User cs199-clp
  HostName cory.eecs.berkeley.edu
  ForwardX11Trusted yes

# BWRC Login Servers
Host bwrcrdsl-* !bwrc-login* !bwrcrepo* !bwrcrepo.eecs.berkeley.edu 
  HostName %h.eecs.berkeley.edu
  ProxyCommand ssh -q -W %h:%p aryap_sshboys

# BWRC Runtime Machines
# (Double) proxied via login servers
Host bwrcr* !bwrcrdsl-* !bwrcrrepo* !bwrcrepo.eecs.berkeley.edu 
  HostName %h.eecs.berkeley.edu
  ProxyCommand ssh -q -W %h:%p bwrcrdsl-4

